\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algebraic Varieties, Dimension and Genus}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Elliptic Curves}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Jacobian of a Hyperelliptic Curve}{2}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Representation of Divisors}{3}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}The Group Law}{3}{subsection.0.4.6}}
\newlabel{repeat}{{5}{3}{The Group Law}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Abelian Varieties}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Applications}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{4}{section.0.7}}
\newlabel{Hartshorne}{{1}{4}{References}{Item.15}{}}
\newlabel{VictorShoup}{{2}{4}{References}{Item.16}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{4}{References}{Item.17}{}}
\newlabel{TanjaLange}{{4}{4}{References}{Item.18}{}}
