\contentsline {section}{\numberline {1}The Discrete Logarithm Problem}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Diffie-Hellman Key Exchange}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A Brief History of the Groups $\mathbb {F}_p^*$ and $\mathbb {F}_{2^n}^*$}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Abelian Varieties}{4}{section.2}
\contentsline {section}{\numberline {3}Elliptic Curves}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Group Operation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scalar Multiplication of a Point}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finding Points}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Counting Points}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Hyperelliptic Curves}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}The Jacobian of a Hyperelliptic Curve}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representation of Divisors}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Group Operation}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Counting Points}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Algorithms}{14}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
