\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Discrete Logarithm Problem}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Diffie-Hellman Key Exchange}{3}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffie-Hellman Key Exchange Protocal}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Brief History of the Groups $\mathbb  {F}_p^*$ and $\mathbb  {F}_{2^n}^*$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Varieties}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genus}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Group Operation}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The addition of two points $P_1 = (x_1,y_1),P_2 = (x_2,y_2)$ on an elliptic curve $E : y^2 - x^3 - ax - b$}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar Multiplication of a Point}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scalar multiplication of a point $P$ by an integer $m$}}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Points}{6}{subsection.3.3}}
\newlabel{modequiv}{{i}{7}{Finding Points}{Item.1}{}}
\newlabel{multiplicative}{{ii}{7}{Finding Points}{Item.2}{}}
\newlabel{1iseasy}{{iii}{7}{Finding Points}{Item.3}{}}
\newlabel{2iseasy}{{iv}{7}{Finding Points}{Item.4}{}}
\newlabel{reciprocity}{{v}{7}{Finding Points}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find random points on elliptic curve $E : y^2 - x^3 - ax - b$ modulo an odd prime $p$ }}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting Points}{8}{subsection.3.4}}
\newlabel{characteristic}{{2}{9}{Counting Points}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Schoofs algorithm to calculate the number of points on elliptic curve $E : y^2 - x^3 - ax - b$ over $\mathbb  {F}_p$}}{9}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Provably Random Elliptic Curves}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperelliptic Curves}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Jacobian of a Hyperelliptic Curve}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of Divisors}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Group Operation}{11}{subsection.4.3}}
\newlabel{repeat}{{5}{11}{The Group Operation}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding Points}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Counting Points}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
\newlabel{Hartshorne}{{1}{11}{References}{Item.17}{}}
\newlabel{VictorShoup}{{2}{11}{References}{Item.18}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{11}{References}{Item.19}{}}
\newlabel{TanjaLange}{{4}{11}{References}{Item.20}{}}
\newlabel{PohligHellman}{{5}{11}{References}{Item.21}{}}
\newlabel{legendresymbol}{{5}{12}{Algorithms}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The Legendre symbol of an integer $a$ modulo a prime $p$}}{12}{algorithm.6}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\newlabel{NFStoDLP}{{6}{13}{References}{Item.22}{}}
\newlabel{DanCoppersmith}{{7}{13}{References}{Item.23}{}}
\newlabel{DougStinson}{{8}{13}{References}{Item.24}{}}
