\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Digital Signature Algorithm}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}A Brief History of the Groups $\mathbb  {F}_p^*$ and $\mathbb  {F}_{2^n}^*$}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abelian Varieties}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Elliptic Curves}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Group Operation}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scalar Multiplication of a Point}{6}{subsection.0.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalar multiplication of a point}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Finding Points}{6}{subsection.0.3.3}}
\newlabel{modequiv}{{i}{6}{Finding Points}{Item.7}{}}
\newlabel{multiplicative}{{ii}{6}{Finding Points}{Item.8}{}}
\newlabel{1iseasy}{{iii}{7}{Finding Points}{Item.9}{}}
\newlabel{2iseasy}{{iv}{7}{Finding Points}{Item.10}{}}
\newlabel{reciprocity}{{v}{7}{Finding Points}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Counting Points}{8}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Jacobian of a Hyperelliptic Curve}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Representation of Divisors}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}The Group Operation}{9}{subsection.0.4.3}}
\newlabel{repeat}{{5}{9}{The Group Operation}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}References}{10}{section.0.5}}
\newlabel{Hartshorne}{{1}{10}{References}{Item.23}{}}
\newlabel{VictorShoup}{{2}{10}{References}{Item.24}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{10}{References}{Item.25}{}}
\newlabel{TanjaLange}{{4}{10}{References}{Item.26}{}}
\newlabel{PohligHellman}{{5}{10}{References}{Item.27}{}}
\newlabel{NFStoDLP}{{6}{10}{References}{Item.28}{}}
\newlabel{DanCoppersmith}{{7}{10}{References}{Item.29}{}}
