\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Discrete Logarithm Problem}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Diffie-Hellman Key Exchange}{3}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffie-Hellman Key Exchange Protocal}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Brief History of the Groups $\mathbb  {F}_p^*$ and $\mathbb  {F}_{2^n}^*$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Varieties}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Group Operation}{5}{subsection.3.1}}
\newlabel{ellipticlaw}{{3.1}{7}{The Group Operation}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The addition of two points $P_1 = (x_1,y_1),P_2 = (x_2,y_2)$ on an elliptic curve $E : y^2 + x^3 + ax + b$}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar Multiplication of a Point}{8}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scalar multiplication of a point $P$ by an integer $m$}}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Points}{8}{subsection.3.3}}
\newlabel{modequiv}{{i}{8}{Finding Points}{Item.1}{}}
\newlabel{multiplicative}{{ii}{8}{Finding Points}{Item.2}{}}
\newlabel{1iseasy}{{iii}{8}{Finding Points}{Item.3}{}}
\newlabel{2iseasy}{{iv}{8}{Finding Points}{Item.4}{}}
\newlabel{reciprocity}{{v}{9}{Finding Points}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find random points on elliptic curve $E : y^2 - x^3 - ax - b$ modulo an odd prime $p$ }}{9}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting Points}{10}{subsection.3.4}}
\newlabel{characteristic}{{2}{10}{Counting Points}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperelliptic Curves}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Jacobian of a Hyperelliptic Curve}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of Divisors}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Group Operation}{12}{subsection.4.3}}
\newlabel{hyperellipticlaw}{{4.3}{12}{The Group Operation}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Addition of two divisors $D_1 =\text  {div}(u_1,v_1), D_2 = \text  {div} (u_2,v_2) $ in the Jacobian of a hyperelliptic curve $H$ defined by $y^2 = f(x)$ of genus $\mathfrak  {g}$ over $\mathbb  {F}_p$}}{12}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Counting Points}{13}{subsection.4.4}}
\newlabel{hypechar}{{3}{13}{Counting Points}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{14}{section.5}}
\newlabel{algos}{{5}{14}{Algorithms}{section.5}{}}
\newlabel{legendresymbol}{{5}{14}{Algorithms}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The Legendre symbol of an integer $a$ modulo a prime $p$}}{14}{algorithm.6}}
\newlabel{schoof}{{5}{15}{Algorithms}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Schoofs algorithm to calculate the number of points on elliptic curve $\mathbb  {E} : y^2 - x^3 - ax - b$ over $\mathbb  {F}_p$}}{15}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
\newlabel{NFStoDLP}{{1}{16}{References}{Item.9}{}}
\newlabel{TheHandbook}{{2}{16}{References}{Item.10}{}}
\newlabel{PohligHellman}{{3}{16}{References}{Item.11}{}}
\newlabel{Hartshorne}{{4}{16}{References}{Item.12}{}}
\newlabel{VictorShoup}{{5}{16}{References}{Item.13}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{6}{16}{References}{Item.14}{}}
