\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}The Digital Signature Algorithm}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}A Brief History of the Groups $\mathbb {F}_p^*$ and $\mathbb {F}_{2^n}^*$}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Abelian Varieties}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Elliptic Curves}{5}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}The Group Operation}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Scalar Multiplication of a Point}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Finding Points}{6}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Counting Points}{8}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{8}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Jacobian of a Hyperelliptic Curve}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Representation of Divisors}{9}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}The Group Operation}{9}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}References}{10}{section.0.5}
