\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}The Digital Signature Algorithm}{4}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Algebraic Varieties}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Dimension}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Genus}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Elliptic Curves}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}The Group Operation}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Scalar Multiplication of a Point}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Finding Points}{6}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Counting Points}{7}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}Generating Provably Random Elliptic Curves}{8}{subsection.0.3.5}
\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{8}{section.0.4}
\contentsline {subsection}{\numberline {0.4.2}The Jacobian of a Hyperelliptic Curve}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.4}Representation of Divisors}{9}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.6}The Group Operation}{9}{subsection.0.4.6}
\contentsline {subsection}{\numberline {0.4.8}Finding Points}{10}{subsection.0.4.8}
\contentsline {subsection}{\numberline {0.4.9}Counting Points}{10}{subsection.0.4.9}
\contentsline {section}{\numberline {0.5}Abelian Varieties}{10}{section.0.5}
\contentsline {section}{\numberline {0.6}Applications}{10}{section.0.6}
\contentsline {section}{\numberline {0.7}References}{10}{section.0.7}
