\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{3}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Algebraic Varieties}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Elliptic Curves}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}The Group Operation}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Scalar Multiplication of a Point}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Finding Points}{5}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Counting Points}{7}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{7}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Jacobian of a Hyperelliptic Curve}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Representation of Divisors}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}The Group Operation}{8}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}Abelian Varieties}{9}{section.0.5}
\contentsline {section}{\numberline {0.6}Applications}{9}{section.0.6}
\contentsline {section}{\numberline {0.7}References}{9}{section.0.7}
