\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Discrete Logarithm Problem}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Diffie-Hellman Key Exchange}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algebraic Varieties}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Elliptic Curves}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Group Operation}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scalar Multiplication of a Point}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Finding Points}{5}{subsection.0.3.3}}
\newlabel{modequiv}{{i}{6}{Finding Points}{Item.13}{}}
\newlabel{multiplicative}{{ii}{6}{Finding Points}{Item.14}{}}
\newlabel{1iseasy}{{iii}{6}{Finding Points}{Item.15}{}}
\newlabel{2iseasy}{{iv}{6}{Finding Points}{Item.16}{}}
\newlabel{reciprocity}{{v}{6}{Finding Points}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Counting Points}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hyperelliptic Curves}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Jacobian of a Hyperelliptic Curve}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Representation of Divisors}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}The Group Operation}{8}{subsection.0.4.3}}
\newlabel{repeat}{{5}{9}{The Group Operation}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Abelian Varieties}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Applications}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{9}{section.0.7}}
\newlabel{Hartshorne}{{1}{9}{References}{Item.31}{}}
\newlabel{VictorShoup}{{2}{9}{References}{Item.32}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{9}{References}{Item.33}{}}
\newlabel{TanjaLange}{{4}{9}{References}{Item.34}{}}
\newlabel{PohligHellman}{{5}{9}{References}{Item.35}{}}
