\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Discrete Logarithm Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Diffie-Hellman Key Exchange}{2}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffie Hellman Key Exchange}}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Digital Signature Algorithm}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DSA }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Brief History of the Groups $\mathbb  {F}_p^*$ and $\mathbb  {F}_{2^n}^*$}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Varieties}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genus}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Group Operation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar Multiplication of a Point}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scalar multiplication of a point}}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Points}{5}{subsection.3.3}}
\newlabel{modequiv}{{i}{6}{Finding Points}{Item.1}{}}
\newlabel{multiplicative}{{ii}{6}{Finding Points}{Item.2}{}}
\newlabel{1iseasy}{{iii}{6}{Finding Points}{Item.3}{}}
\newlabel{2iseasy}{{iv}{6}{Finding Points}{Item.4}{}}
\newlabel{reciprocity}{{v}{6}{Finding Points}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting Points}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Provably Random Elliptic Curves}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperelliptic Curves}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Jacobian of a Hyperelliptic Curve}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of Divisors}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Group Operation}{8}{subsection.4.3}}
\newlabel{repeat}{{5}{9}{The Group Operation}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding Points}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Counting Points}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
\newlabel{Hartshorne}{{1}{9}{References}{Item.17}{}}
\newlabel{VictorShoup}{{2}{9}{References}{Item.18}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{9}{References}{Item.19}{}}
\newlabel{TanjaLange}{{4}{9}{References}{Item.20}{}}
\newlabel{PohligHellman}{{5}{9}{References}{Item.21}{}}
\newlabel{NFStoDLP}{{6}{9}{References}{Item.22}{}}
\newlabel{DanCoppersmith}{{7}{9}{References}{Item.23}{}}
