\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Discrete Logarithm Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Diffie-Hellman Key Exchange}{2}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffie-Hellman Key Exchange Protocal}}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Brief History of the Groups $\mathbb  {F}_p^*$ and $\mathbb  {F}_{2^n}^*$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Varieties}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genus}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Group Operation}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The addition of two points $P_1 = (x_1,y_1),P_2 = (x_2,y_2)$ on an elliptic curve $E : y^2 - x^3 - ax - b$}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar Multiplication of a Point}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scalar multiplication of a point $P$ by an integer $m$}}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Points}{6}{subsection.3.3}}
\newlabel{modequiv}{{i}{6}{Finding Points}{Item.1}{}}
\newlabel{multiplicative}{{ii}{6}{Finding Points}{Item.2}{}}
\newlabel{1iseasy}{{iii}{6}{Finding Points}{Item.3}{}}
\newlabel{2iseasy}{{iv}{6}{Finding Points}{Item.4}{}}
\newlabel{reciprocity}{{v}{6}{Finding Points}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Legendre symbol of an integer $a$ modulo a prime $p$}}{7}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find random points on elliptic curve $E : y^2 - x^3 - ax - b$ modulo an odd prime $p$ }}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting Points}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Provably Random Elliptic Curves}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperelliptic Curves}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Jacobian of a Hyperelliptic Curve}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of Divisors}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Group Operation}{10}{subsection.4.3}}
\newlabel{repeat}{{5}{10}{The Group Operation}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding Points}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Counting Points}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ca76d953b9c63968656556d92f77c6529cbc63db.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
\newlabel{Hartshorne}{{1}{11}{References}{Item.17}{}}
\newlabel{VictorShoup}{{2}{11}{References}{Item.18}{}}
\newlabel{WhitfieldDiffieMartinHellman}{{3}{11}{References}{Item.19}{}}
\newlabel{TanjaLange}{{4}{11}{References}{Item.20}{}}
\newlabel{PohligHellman}{{5}{11}{References}{Item.21}{}}
\newlabel{NFStoDLP}{{6}{11}{References}{Item.22}{}}
\newlabel{DanCoppersmith}{{7}{11}{References}{Item.23}{}}
\newlabel{DougStinson}{{8}{11}{References}{Item.24}{}}
